server {
  
  listen               80;
  listen               443 ssl http2;
  ssl_certificate      /ssl/localhost.crt;
  ssl_certificate_key  /ssl/localhost.key;
  ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
  
  server_name          localhost.local;

  location / {
    root   /usr/share/nginx/html/;
    index  index.html;
  }

}