server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	server_name example.com www.example.com;
	root /usr/share/nginx/html/;

	index index.html;
	location / {
		try_files $uri $uri/ =404;
	}
}